﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PCModule", "PCModule\PCModule.csproj", "{E18E46B9-6D18-4120-9EB0-04F563F505E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Psinc.Util", "Psinc.Util\Psinc.Util.csproj", "{DBE7D0FB-B97B-4AD8-BD5F-9F819BEE649C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Psinc.Crawler", "Psinc.Crawler\Psinc.Crawler.csproj", "{510A1082-D131-446C-8B70-5F767915F00A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Psinc.Analyst", "Psinc.Analyst\Psinc.Analyst.csproj", "{CD4377BB-177F-4C82-A8B7-793291B6BD91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E18E46B9-6D18-4120-9EB0-04F563F505E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E18E46B9-6D18-4120-9EB0-04F563F505E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E18E46B9-6D18-4120-9EB0-04F563F505E1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E18E46B9-6D18-4120-9EB0-04F563F505E1}.Debug|x64.Build.0 = Debug|Any CPU
		{E18E46B9-6D18-4120-9EB0-04F563F505E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E18E46B9-6D18-4120-9EB0-04F563F505E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E18E46B9-6D18-4120-9EB0-04F563F505E1}.Release|x64.ActiveCfg = Release|Any CPU
		{E18E46B9-6D18-4120-9EB0-04F563F505E1}.Release|x64.Build.0 = Release|Any CPU
		{DBE7D0FB-B97B-4AD8-BD5F-9F819BEE649C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBE7D0FB-B97B-4AD8-BD5F-9F819BEE649C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBE7D0FB-B97B-4AD8-BD5F-9F819BEE649C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DBE7D0FB-B97B-4AD8-BD5F-9F819BEE649C}.Debug|x64.Build.0 = Debug|Any CPU
		{DBE7D0FB-B97B-4AD8-BD5F-9F819BEE649C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBE7D0FB-B97B-4AD8-BD5F-9F819BEE649C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBE7D0FB-B97B-4AD8-BD5F-9F819BEE649C}.Release|x64.ActiveCfg = Release|Any CPU
		{DBE7D0FB-B97B-4AD8-BD5F-9F819BEE649C}.Release|x64.Build.0 = Release|Any CPU
		{510A1082-D131-446C-8B70-5F767915F00A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{510A1082-D131-446C-8B70-5F767915F00A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{510A1082-D131-446C-8B70-5F767915F00A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{510A1082-D131-446C-8B70-5F767915F00A}.Debug|x64.Build.0 = Debug|Any CPU
		{510A1082-D131-446C-8B70-5F767915F00A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{510A1082-D131-446C-8B70-5F767915F00A}.Release|Any CPU.Build.0 = Release|Any CPU
		{510A1082-D131-446C-8B70-5F767915F00A}.Release|x64.ActiveCfg = Release|Any CPU
		{510A1082-D131-446C-8B70-5F767915F00A}.Release|x64.Build.0 = Release|Any CPU
		{CD4377BB-177F-4C82-A8B7-793291B6BD91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD4377BB-177F-4C82-A8B7-793291B6BD91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD4377BB-177F-4C82-A8B7-793291B6BD91}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CD4377BB-177F-4C82-A8B7-793291B6BD91}.Debug|x64.Build.0 = Debug|Any CPU
		{CD4377BB-177F-4C82-A8B7-793291B6BD91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD4377BB-177F-4C82-A8B7-793291B6BD91}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD4377BB-177F-4C82-A8B7-793291B6BD91}.Release|x64.ActiveCfg = Release|Any CPU
		{CD4377BB-177F-4C82-A8B7-793291B6BD91}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
